set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black


unbind '"'
unbind %
# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

