set-option -sa terminal-overrides ",xterm*:Tc"
#I have no idea what this line above does. But so far its been the only thing
#that has made tmux play nice with neovim's colors.
set -g default-terminal "screen-256color" # colors!
set -g mouse on
set -g status-bg black
set -g status-fg blue


unbind '"'
unbind %
# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

