set -g mouse on

set -g default-terminal "screen-256color" # colors!
set-option -sa terminal-overrides ",xterm*:Tc"
    # No idea what this line above does. But so far its been the only
    #thing that has made tmux play nice with neovim's colors.

# Ayu dark default colors
set -g status-bg "#0f1419"
set -g status-fg "#e6e1cf"

# Remove weird defaults
unbind '"'
unbind '%'
# Split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navegate panes with arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

