" FIXME: Some of these abbreviations only make sense if I'm not writing in English.

iabbrev bigcap ⋂
iabbrev bigcup ⋃
iabbrev cap ∩
iabbrev cdots ⋯
iabbrev cup ∪
iabbrev emptyset ∅
iabbrev implied ⟸
iabbrev implies ⟹
iabbrev in ∈
iabbrev infty ∞
iabbrev mapsto ↦
iabbrev subseteq ⊆
iabbrev supseteq ⊇
iabbrev tol ←
iabbrev tor →

iabbrev equiv ≡
iabbrev geq ≥
iabbrev leq ≤
iabbrev neq ≠

iabbrev alfa α
iabbrev beta β
iabbrev gama γ
iabbrev delta δ
iabbrev eps ε
iabbrev sigma σ
iabbrev pi π

iabbrev NN ℕ
iabbrev QQ ℚ
iabbrev RR ℝ
iabbrev ZZ ℤ
