autoload -Uz vcs_info # automatically retrieve version control information

# Git support
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' stagedstr '!'
zstyle ':vcs_info:*' unstagedstr  '?'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '#%b|%a%c%u'
zstyle ':vcs_info:*' formats '#%b%c%u'

precmd () { vcs_info }

# Prompt for easy copy-pastying
PROMPT='%F{blue}: '
if (($+TAB)); then; PROMPT+="$TAB "; fi # tab-rs
PROMPT+='%f%F{cyan}%1~%f '              # Current directory
PROMPT+='%(?.%F{green}.%F{red});%f%f '  # Exit code: 0 => green, not 0 => red

RPROMPT='%F{yellow}$vcs_info_msg_0_%f'  # Git info on the RHS

# /^:.*; \(.*\)#.*$/\1/

# Docs on Git support and prompt themes:
# % man zshcontrib
# or online: <zsh.sourceforge.net/Doc/Release/User-Contributions.html>
# 26.5 Gathering information from version control systems
# 26.6 Prompt Themes
